body {
    font-family: sans-serif;
}

.main {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.error {
    border: 5px solid red;
    color: red;
    padding: 10px 20px;
}

.CodeMirror {
    border-bottom: 1px solid #dddddd;
    height: 150px;
}

.output {
    flex: 1;
    overflow: auto;
}

table {
    border-collapse: collapse;
    min-width: 100%;
}

td,
th {
    border: 1px solid #ddd;
    padding: 8px;
    white-space: pre-wrap;
}

h1 {
    font-size: inherit;

    margin: 0;
    a {
        color: inherit;
        text-decoration: none;
    }
}

th {
    position: sticky;
    top: 0;
    background: #f7f7f7;
    border: 0;
    color: black;
    font-weight: 600;
    box-shadow: 0 1px 0px #ddd;
    border-right: 1px solid #ddd;
    text-align: left;
}

.column {
    display: flex;
    .name {
        flex: 1;
    }

    .actions {
        a {
            text-decoration: none;
            opacity: 0.2;
            &.active {
                opacity: 1;
            }
        }
    }
}
.header {
    background: #f7f7f7;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}
